@import "_perkins";

@use-reset:              true;
@use-core-structure:     true;
@use-colors:             true;
@use-tables:             false;
@use-tables-styles:      false;
@use-notables:           false;
@use-class-grid:         false;
@use-feedback:           false;
@use-flex:               false;
@use-forms:              false;
@use-icons:              false;

@use-helper-list-menu:   false;
@use-helper-clearfix:    false;
@use-helper-positions:   false;
@use-helper-buttons:     false;
@use-helper-dropdown:    false;
@use-helper-tabs:        false;

/*
# Start building the next web here, Sir
*/
