/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/
header, nav, footer, aside, article, section {
  display: block;
}
a {
  border: none;
  color: @link-color;
  img {
    border: none;
    cursor: pointer;
    outline: none;
  }
}
a:visited {
  cursor: pointer;
  outline: none;
}
a:hover {
  cursor: pointer;
  outline: none;
  color: @link-hover-color;
  .transition();
}
a:active {
  cursor: pointer;
  outline: none;
}
blockquote {
  border-left: 0.5em @system solid;
  line-height: 1.5;
  margin: 1.5em 0.5 1.5em 1.5em;
  padding: 1.5em;
}
dl {
  margin: 0 0 1.5em 0;
  dt {
    margin: 0px 0px 0px 10px;
    padding-bottom: 5px;
  }
  dd {
    margin: 0px 0px 0px 20px;
    padding-bottom: 5px;
  }
}
mark {
  background-color: #FFFCE1;
  padding: 0 5px;
}
ol {
  list-style-position: inside;
  list-style-type: decimal;
  margin: 1.0em 0.5em 0.5em 0.5em;
  li {
    margin: 0em 0.5em 0.5em 0.5em;
  }
}
p {
  margin-bottom: 1.0em;
}
pre {
  line-height: 1.2;
  margin: 0;
  padding: 1.5em;
  font-weight: 300;
  
  background: #333;
  color: @green;
  //border: 1px solid darken(@system, 30%);
  .radius();
  .bs(inset 0 1px 3em darken(@system, 80%));
}
ul {
  list-style-position: inside;
  list-style-type: disc;
  margin: 0 1.5em 1.5em 0;

  ul {
    list-style-type: square;

    ul {
      list-style-type: circle;
    }
  }
  li {
    margin: 0 0 0.5em 0.85em;
  }
}
hr {
  background: @system;
  color: @system;
  border: none;
  clear: both;
  float: none;
  height: 1px;
  margin: 0 0 1.45em;
  width: 100%;
}