/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

body {
  .font(normal, 0.938em, 1.125, @sans);
  color: darken(@system, 50%);
  text-rendering: optimizeLegibility;
}

p {
  .font(normal, 0.938em, 1.5);
}

h1 {
  .font(bold, 2.063em);
}
h2 {
  .font(bold, 1.688em);
}
h3 {
  .font(bold, 1.313em);
}
h4 {
  .font(bold, 1.188em);
}
h5 {
  .font(bold, 1.063em);
}
h6 {
  .font(normal, 1em);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  letter-spacing: -0.02em;
  margin: 0 0 0.2em 0;
  font-family: @headings;
}

li, label {
  .font(normal, 0.938em, 1.1);
}
li ol li, li ul li{
  .font(normal, 1em, 1.1);
}

a {
  text-decoration: none;
  text-transform: none;
}

abbr {
  border-bottom: 1px dotted @system;
  font-style: italic;
  text-transform: uppercase;
}

acronym {
  border-bottom: 1px dotted @system;
  font-style: italic;
  text-transform: uppercase;
}

address {
  font-style: italic;
}

bdo {
  font-weight: normal;
  margin-bottom: 1.0em;
}

blockquote {
  font-family: @serif;
  font-style: italic;
}

cite {
  font-family: @sans;
  font-style: italic;
}

code {
  font-family: @mono;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

dl {
  font-weight: bold;
  dt {
    font-weight: 500;
  }
  dd {
    .font(normal, 0.838em, 1.1);
  }
}

em {
  font-style: italic;
  font-weight: normal;
}

ins {
  text-decoration: underline;
}

kbd {
  font-family: @mono;
  font-style: italic
}

mark {
  font-family: @sans;
}

meter {
  font-weight: normal;
}

p {
  font-weight: normal;
}

pre {
  font-family: @mono;
  font-weight: bold;
}

q {
  font-family: @serif;
  font-weight: normal;
}

samp {
  font-family: @mono;
  font-weight: normal;
}

small {
  font-size: 75%;
}

strong {
  font-weight: bold;
}

var {
  font-style: italic;
}